<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>s25 Javascript - JSON (ACTIVITY)</title>
</head>
<body>

<!-- 
	.filter ako sir sa stretch goal.

	 -->


 <script type="text/javascript" src="./index.js"></script>
</body>
</html>
